<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: rgb(14, 10, 10);
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#About {background-image: url(ab.jpg);background-repeat: no-repeat;min-height: 760px;background-size: 1520px 760px;}
#Family {background-image: url(fa.jpg);background-repeat: no-repeat;min-height: 760px;background-size: 1520px 760px;}
#Photos {background-image: url(img.png);background-repeat: no-repeat;min-height: 760px;background-size: 1520px 760px;}
#Contact {background-image: url(67.jpg);background-repeat: no-repeat;min-height: 760px;min-width: 100%;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('About', this, 'black')"id="defaultOpen">About</button>
<button class="tablink" onclick="openPage('Family', this, ' black')" >Family</button>
<button class="tablink" onclick="openPage('Photos', this, 'black')">Photos</button>
<button class="tablink" onclick="openPage('Contact', this, 'black')">Contact</button>

<div id="About" class="tabcontent">
  <h3>Home</h3>
  <p>Home is where the heart is..</p>
</div>

<div id="Family" class="tabcontent">
  <h3>News</h3>
  <p>Some news this fine day!</p> 
</div>

<div id="Photos" class="tabcontent">
  <h3>Contact</h3>
  <p>Get in touch, or swing by for a cup of coffee.</p>
</div>

<div id="Contact" class="tabcontent">
  <h3>About</h3>
  <p>Who we are and what we do.</p>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
