<!DOCTYPE html>
<html>
    <head>
        <title>Demo Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="bg-img">
            
            <div class="container">
                <div class="topnav"></div>
                <div class="topnav">
                  <a href="op.html"><img src="home.png" style="width:20%;height:20%;border-radius:50%;"></a><br>
                  
                </div>
                
            </div>
           
            <div class="bg-text">
                          
              <h1 style="font-size:50px"><strong><em><em>ManiChandana</em></em></strong></h1>
              <p><em><em>I'm a computer science student </em></em></p>
            </div>
            
          </div>
    </body>
</html>
<style>
    body{font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.bg-img {
  /* The image used */
  background-image: url("hj.jpg");
  

  min-height: 760px;
  min-width: 100%;
  

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}
.bg-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(60, 144, 240, 0.4); /* Black w/opacity/see-through */
    color:rgb(7, 4, 5);
    font-weight: bold;
    font-family: Comic Sans, Comic Sans MS, cursive;
    
    position: absolute;
    top: 40%;
    left: 50%;
    

    width: 50%;
    padding: 10px;
    text-align: center;
  }
  .container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  text-align: left;
  padding-left: initial;
  
}

/* Navbar links */
.topnav a {
  float: left;
  
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

  /* Simple Responsive Framework. */
  /*------ Desktop ------*/
  @media (min-width: 992px){
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
      float: left;  
    }
    .col-lg-1 {
      width: 8.33%;
    }
    .col-lg-2 {
      width: 16.66%;
    }
    .col-lg-3 {
      width: 25%;
    }
    .col-lg-4 {
      width: 33.33%;
    }
    .col-lg-5 {
      width: 41.66%;
    }
    .col-lg-6 {
      width: 50%;
    }
    .col-lg-7 {
      width: 58.33%;
    }
    .col-lg-8 {
      width: 66.66%;
    }
    .col-lg-9 {
      width: 74.99%;
    }
    .col-lg-10 {
      width: 83.33%;
    }
    .col-lg-11 {
      width: 91.66%;
    }
    .col-lg-12 {
      width: 100%;
    }
  
  }
  
  
  /*------ Tablet ------*/
  @media (min-width: 768px) and (max-width: 991px){
    .col-lg-4 {
      width: 50%;
      float: left;
    }
    .col-lg-tablet{
     width: 100%;
     float: left;
   }
  }
  
  
  /*------ Mobile ------*/
  @media (max-width: 767px){
    .col-lg-4{
      width: 100%;
      float: left;
    }
  }

</style>